1. 이진 검색하는 binarySearch 메서드 선언

2. 버블정렬하는 bubbleSearch 메서드 선언

3.  int [] m = {1,2,3}
   위의 배열에 1번째 인덱스에 4를 삽입하는 코딩을 하세요.

		int [] m = {1,2,3};
		// System.arrayCopy()
		int [] n = new int[m.length+1];
		int index = 1;
		System.arraycopy(m, 0, n, 0, index);
		n[index] = 4;
		System.arraycopy(m, 1, n, index+1, m.length-1);
		System.out.println( Arrays.toString(n) );

4. 1차원 배열을 2차원 배열로 변환
   int [] m = {1,2,3,4,5,6};
   int [][] n = new int[2][3];   
   
		int [] m = {1,2,3,4,5,6};
		int [][] n = new int[2][3];

		// i=0              0 0
		// i=1              0 1
		// i=2              0 2
		// i=3              1 0
		// i=4              1 1
		// i=5              1 2
		for (int i = 0; i < m.length; i++) {
			System.out.printf("%d - [%d][%d] \n"
					, i, i/(n[0].length), i%(n[0].length));
			n[i/n[0].length][i%n[0].length] = m[i];
		}
		//
		for (int i = 0; i < n.length; i++) {
			System.out.println(Arrays.toString(n[i]));
		}    